VITE_SUPABASE_PROJECT_ID="yyikgasoqynkofejslqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aWtnYXNvcXlua29mZWpzbHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTU2NTEsImV4cCI6MjA4Mzc5MTY1MX0.W9CYqRek5xQEDGM09b_5kytEHMMAGNzsXEmAmDriEgI"
VITE_SUPABASE_URL="https://yyikgasoqynkofejslqd.supabase.co"
